edPractice/MainWindow.xaml

<Window x:Class="edPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edPractice"
        mc:Ignorable="d"
        Title="Авторизация" Height="415" Width="596">

    <Grid Background="#FFFACD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FF7F50">
            <Image Source="/Images/icone.png" Width="77" Height="80" Margin="5,0"/>
            <TextBlock Text="Авторизация" Foreground="#E0FFFF" FontSize="40px" Margin="5,0" Width="400" Height="60"/>
        </StackPanel>


        <Grid HorizontalAlignment="Center" Width="678" Grid.Row="1">

            <StackPanel Grid.Row="1" Margin="50" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите логин:" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
                    <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Center" Width="380" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Введите пароль:" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
                    <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Войти" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Click="Button_Click" Background="#FF7F50" Foreground="#E0FFFF"/>
                    <Button Content="Регистрация" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Click="Button_Click_1" Background="#FF7F50" Foreground="#E0FFFF"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>