edPractice/Window4.xaml

<Window x:Class="edPractice.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edPractice"
        mc:Ignorable="d"
        Title="Order Form" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Корзина путевок" Margin="10" FontSize="16"/>
            <Grid Height="385">
                <ListView x:Name="listCart" ScrollViewer.CanContentScroll="False" Margin="22,0,22,132">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="320"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock><InlineUIContainer>
                                            <Image Source="{Binding Trip.CorrectImage}" Width="100" Height="100"/>
                                        </InlineUIContainer></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock><Run Text="Название страны: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Trip.Country.Name}"/></TextBlock>
                                    <TextBlock><Run Text="Дата заказа: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Order_date}"/></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock><Run Text="Цена: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Trip.Price}"/><Run Text=" "/><Run Text=" руб."/></TextBlock>
                                    <TextBlock><Run Text="Скидка: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Trip.Discount}"/><Run Text=" "/><Run Text=" руб."/></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock><Run Text="Количество: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Count}"/></TextBlock>
                                    <TextBlock><InlineUIContainer>
                                        <Button x:Name="upNum" Content="/\" Width="30" Height="30" Click="upNum_Click"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                        <Button x:Name="downNum" Content="\/" Width="30" Height="30" Click="downNum_Click"/>
                                        </InlineUIContainer>
                                    </TextBlock>
                                    <TextBlock>
                                        <Button x:Name="delTrip" Content="X" Width="30" Height="30" Click="delTrip_Click" />
                                    </TextBlock>
                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Margin="20,210,20,20" Width="150" Height="50" HorizontalAlignment="Right">
                    <Label x:Name="LabelSum" Content="1" Width="150"/>
                    <Label x:Name="LabelDiscount" Content="2" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,308,0,10" Width="410">
                    <Button x:Name="BtnDeleteAll" Content="Очистить корзину" Width="120" Height="30" Margin="5,0,5,0"  HorizontalAlignment="Left" Click="BtnDeleteAll_Click"/>
                    <Button x:Name="BtnBack" Content="Список путевок"  Width="120" Height="30" HorizontalAlignment="Left" Margin="5,0,5,0" Click="BtnBack_Click_1"/>
                    <Button x:Name="BtnCheckout" Content="Оформить заказ"  Width="115" Height="30" HorizontalAlignment="Right" Margin="4,0,0,0" Click="BtnCheckout_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
