edPractice/Window6.xaml

<Window x:Class="edPractice.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edPractice"
        Title="Оформление заказа" Height="573" Width="1014">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,0">
                <ListView x:Name="listCart" Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="False" Margin="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Trip.Country.Name}" Header="Название страны" Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Trip.Price}" Header="Цена" Width="110"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Trip.Discount}" Header="Скидка" Width="110"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Количество" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Background="White" MinHeight="440" MaxHeight="480" MinWidth="260" MaxWidth="260" CornerRadius="15">
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Чек" FontSize="30px" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content = "Кол-во товаров:"/>
                        <Label x:Name="GoodCount" Content="0" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content = "Цена:"/>
                        <Label x:Name="SumPrice" Content = "0" FontWeight="Bold"/>
                        <Label Content=" руб."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content = "Цена с учетом скидки:"/>
                        <Label x:Name="discountPrice" Content = "0" FontWeight="Bold"/>
                        <Label Content=" руб."/>
                    </StackPanel>
                    <Border MinHeight="210" MaxHeight="220" MinWidth="200" MaxWidth="220" BorderThickness="1" BorderBrush="Black" Background="White">
                        <Image x:Name="QRimg" Width="200" Height="200"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5">
            <Button x:Name="BtnBackToWindow" Content="Назад" Width="120" Height="30" Margin="5,0,5,0" HorizontalAlignment="Left" Click="BtnBackToWindow_Click" />
            <Button x:Name="BtnPDF" Content="PDF документ" Width="120" Height="30" Margin="5,0,5,0" HorizontalAlignment="Left" Click="BtnPDF_Click" />
            <Button x:Name="BtnQR" Content="QR" Width="120" Height="30" Margin="5,0,5,0" HorizontalAlignment="Left" Click="BtnQR_Click" />
        </StackPanel>
    </Grid>
</Window>
