edPractice/Window1.xaml

<Window x:Class="edPractice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edPractice"
        mc:Ignorable="d"
                Title="Регистрация" Height="550" Width="700">
    <Grid HorizontalAlignment="Center" Width="678">
        <Label Content="Введите имя:" HorizontalAlignment="Left" Height="38" Margin="106,22,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Height="43" Margin="106,121,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Left" Height="46" Margin="107,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="20"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Height="43" Margin="108,205,0,0" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Height="43" Margin="107,299,0,0" VerticalAlignment="Top" Width="202" FontSize="20"/>
        <Button Content="Назад" HorizontalAlignment="Left" Height="58" Margin="106,428,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnCreate" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="58" Margin="364,428,0,0" VerticalAlignment="Top" Width="203" FontSize="20" Click="btnCreate_Click"/>
        <PasswordBox x:Name="psbPass" HorizontalAlignment="Left" Height="46" Margin="108,253,0,0" VerticalAlignment="Top" Width="405" FontSize="20"/>
        <PasswordBox x:Name="psbPass1" HorizontalAlignment="Left" Height="46" Margin="108,342,0,0" VerticalAlignment="Top" Width="405" PasswordChanged="PasswordBox1_PassworChanged" FontSize="20"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Height="46" Margin="108,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="20"/>

    </Grid>
</Window>
