edPractice/Window4.xaml

<Window x:Class="edPractice.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edPractice"
        mc:Ignorable="d"
        Title="Order Form" Height="417" Width="800">
    <Grid Background="#FFFACD">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FF7F50">
            <Image Source="/Images/icone.png" Width="85" Height="75" Margin="5,0"/>
            <TextBlock Text="Корзина" Foreground="#E0FFFF" FontSize="40px" Margin="5,0" Width="400" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Height="230">
                    <ListView x:Name="listCart" ScrollViewer.CanContentScroll="False" Margin="20,0,20,5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="170"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock><InlineUIContainer>
                                            <Image Source="{Binding Trip.CorrectImage}" Width="100" Height="100"/>
                                        </InlineUIContainer></TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock><Run Text="Название страны: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Trip.Country.Name}"/></TextBlock>
                                        <TextBlock><Run Text="Дата заказа: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Order_date}"/></TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock><Run Text="Цена: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Trip.Price}"/><Run Text=" "/><Run Text=" руб."/></TextBlock>
                                        <TextBlock><Run Text="Скидка: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Trip.Discount}"/><Run Text=" "/><Run Text=" руб."/></TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock><Run Text="Количество: " FontWeight="Bold"/><Run Text=" "/><Run Text="{Binding Count}"/></TextBlock>
                                        <TextBlock><InlineUIContainer>
                                        <Button x:Name="upNum" Content="/\" Width="30" Height="30" Click="upNum_Click"/>
                                        </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                                        <Button x:Name="downNum" Content="\/" Width="30" Height="30" Click="downNum_Click"/>
                                        </InlineUIContainer>
                                        </TextBlock>
                                        <TextBlock>
                                        <Button x:Name="delTrip" Content="X" Width="30" Height="30" Click="delTrip_Click" />
                                        </TextBlock>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Width="735">
                    <Button x:Name="BtnDeleteAll" Content="Очистить корзину" Width="120" Height="30" Margin="5,0,5,0"  Click="BtnDeleteAll_Click" Background="#FF7F50" Foreground="#E0FFFF"/>
                    <Button x:Name="BtnBack" Content="Список путевок"  Width="120" Height="30" Margin="5,0,5,0" Click="BtnBack_Click_1" Background="#FF7F50" Foreground="#E0FFFF"/>
                    <Button x:Name="BtnCheckout" Content="Оформить заказ"  Width="115" Height="30" Margin="5,0,5,0" Click="BtnCheckout_Click" Background="#FF7F50" Foreground="#E0FFFF"/>
                    <Label x:Name="LabelSum" Content="1" Width="150" VerticalContentAlignment="Center"/>
                    <Label x:Name="LabelDiscount" Content="2" Width="150" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
